# ???? WEB ????
server.port=80
server.tomcat.uri-encoding=UTF-8
# ???????
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus ??
# ??mapper.xml????
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# ??mybatis??SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????mybatis??????
mybatis-plus.global-config.db-config.id-type=auto

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai

#??????
file-save-path=D:/idea/workplace/imagehouse/shopping/
